; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	lvgl/lvgl@7.11.0
	bodmer/TFT_eSPI@^2.3.70
build_flags =
  -I include -I lib
  -D CFG_DEBUG=1
  -D LV_CONF_INCLUDE_SIMPLE -D LV_LVGL_H_INCLUDE_SIMPLE
  -D USER_SETUP_LOADED -D ST7796_DRIVER -D TFT_MOSI=23 -D TFT_SCLK=18 -D TFT_CS=15 -D TFT_DC=2 -D TFT_RST=4 -D TOUCH_CS=22
